MONGO_URI=mongodb+srv://perifyshop:DVMhDyiSqdcbVCGz@perify.m5pg9.mongodb.net/
JWT_SECRET=Lw5wheY2wVbyzF3trwqCh2XHjm84T5oz
SMTP_USERNAME="perifyshop@gmail.com"
SMTP_PASSWORD="gwgrrvmzustdqiyh"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"